<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Feb 25 03:49:03 UTC 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Software1/Controller/parts_add_controller.html#saveBtn">saveBtn</a></span> - Variable in class Software1.Controller.<a href="../Software1/Controller/parts_add_controller.html" title="class in Software1.Controller">parts_add_controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Software1/Controller/parts_controller.html#saveBtn">saveBtn</a></span> - Variable in class Software1.Controller.<a href="../Software1/Controller/parts_controller.html" title="class in Software1.Controller">parts_controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Software1/Controller/parts_controller.html#saveModifyData()">saveModifyData()</a></span> - Method in class Software1.Controller.<a href="../Software1/Controller/parts_controller.html" title="class in Software1.Controller">parts_controller</a></dt>
<dd>
<div class="block">This saves the modified data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Software1/Controller/products_add_controller.html#saveModifyData()">saveModifyData()</a></span> - Method in class Software1.Controller.<a href="../Software1/Controller/products_add_controller.html" title="class in Software1.Controller">products_add_controller</a></dt>
<dd>
<div class="block">This will allow the modified data to be saved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Software1/Controller/products_controller.html#saveModifyData()">saveModifyData()</a></span> - Method in class Software1.Controller.<a href="../Software1/Controller/products_controller.html" title="class in Software1.Controller">products_controller</a></dt>
<dd>
<div class="block">This will allow the modified data to be saved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Software1/Controller/parts_add_controller.html#saveModifyData(javafx.event.ActionEvent)">saveModifyData(ActionEvent)</a></span> - Method in class Software1.Controller.<a href="../Software1/Controller/parts_add_controller.html" title="class in Software1.Controller">parts_add_controller</a></dt>
<dd>
<div class="block">This saves the data once the information is completely filled out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Software1/Model/part_outsource.html#setCompanyName(java.lang.String)">setCompanyName(String)</a></span> - Method in class Software1.Model.<a href="../Software1/Model/part_outsource.html" title="class in Software1.Model">part_outsource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Software1/Model/Part.html#setId(int)">setId(int)</a></span> - Method in class Software1.Model.<a href="../Software1/Model/Part.html" title="class in Software1.Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Software1/Model/Product.html#setId(int)">setId(int)</a></span> - Method in class Software1.Model.<a href="../Software1/Model/Product.html" title="class in Software1.Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Software1/Model/part_inhouse.html#setMachineID(int)">setMachineID(int)</a></span> - Method in class Software1.Model.<a href="../Software1/Model/part_inhouse.html" title="class in Software1.Model">part_inhouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Software1/Model/Part.html#setMax(int)">setMax(int)</a></span> - Method in class Software1.Model.<a href="../Software1/Model/Part.html" title="class in Software1.Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Software1/Model/Product.html#setMax(int)">setMax(int)</a></span> - Method in class Software1.Model.<a href="../Software1/Model/Product.html" title="class in Software1.Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Software1/Model/Part.html#setMin(int)">setMin(int)</a></span> - Method in class Software1.Model.<a href="../Software1/Model/Part.html" title="class in Software1.Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Software1/Model/Product.html#setMin(int)">setMin(int)</a></span> - Method in class Software1.Model.<a href="../Software1/Model/Product.html" title="class in Software1.Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Software1/Controller/parts_add_controller.html#setMode(java.lang.String)">setMode(String)</a></span> - Method in class Software1.Controller.<a href="../Software1/Controller/parts_add_controller.html" title="class in Software1.Controller">parts_add_controller</a></dt>
<dd>
<div class="block">This sets the mode of the GUI to Add, which would be planned for future development, and lets the user know what function they are currently working on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Software1/Controller/parts_controller.html#setMode(java.lang.String)">setMode(String)</a></span> - Method in class Software1.Controller.<a href="../Software1/Controller/parts_controller.html" title="class in Software1.Controller">parts_controller</a></dt>
<dd>
<div class="block">This closes the Parts modify window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Software1/Controller/products_add_controller.html#setMode(java.lang.String)">setMode(String)</a></span> - Method in class Software1.Controller.<a href="../Software1/Controller/products_add_controller.html" title="class in Software1.Controller">products_add_controller</a></dt>
<dd>
<div class="block">This sets the mode of the GUI to Add, which would be planned for future development, and lets the user know what function they are currently working on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Software1/Controller/products_controller.html#setMode(java.lang.String)">setMode(String)</a></span> - Method in class Software1.Controller.<a href="../Software1/Controller/products_controller.html" title="class in Software1.Controller">products_controller</a></dt>
<dd>
<div class="block">This sets the mode of the GUI to Add, which would be planned for future development, and lets the user know what function they are currently working on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Software1/Model/Part.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Software1.Model.<a href="../Software1/Model/Part.html" title="class in Software1.Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Software1/Model/Product.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Software1.Model.<a href="../Software1/Model/Product.html" title="class in Software1.Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Software1/Model/Part.html#setPrice(double)">setPrice(double)</a></span> - Method in class Software1.Model.<a href="../Software1/Model/Part.html" title="class in Software1.Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Software1/Model/Product.html#setPrice(double)">setPrice(double)</a></span> - Method in class Software1.Model.<a href="../Software1/Model/Product.html" title="class in Software1.Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Software1/Controller/prompt_controller.html#setStatus(java.lang.String,java.lang.String)">setStatus(String, String)</a></span> - Method in class Software1.Controller.<a href="../Software1/Controller/prompt_controller.html" title="class in Software1.Controller">prompt_controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Software1/Model/Part.html#setStock(int)">setStock(int)</a></span> - Method in class Software1.Model.<a href="../Software1/Model/Part.html" title="class in Software1.Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Software1/Model/Product.html#setStock(int)">setStock(int)</a></span> - Method in class Software1.Model.<a href="../Software1/Model/Product.html" title="class in Software1.Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Software1/package-summary.html">Software1</a> - package Software1</dt>
<dd>&nbsp;</dd>
<dt><a href="../Software1/Controller/package-summary.html">Software1.Controller</a> - package Software1.Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../Software1/Model/package-summary.html">Software1.Model</a> - package Software1.Model</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Software1/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class Software1.<a href="../Software1/Main.html" title="class in Software1">Main</a></dt>
<dd>
<div class="block">This initializes the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Software1/Controller/main_controller.html#statusFld">statusFld</a></span> - Variable in class Software1.Controller.<a href="../Software1/Controller/main_controller.html" title="class in Software1.Controller">main_controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Software1/Controller/parts_add_controller.html#statusFld">statusFld</a></span> - Variable in class Software1.Controller.<a href="../Software1/Controller/parts_add_controller.html" title="class in Software1.Controller">parts_add_controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Software1/Controller/parts_controller.html#statusFld">statusFld</a></span> - Variable in class Software1.Controller.<a href="../Software1/Controller/parts_controller.html" title="class in Software1.Controller">parts_controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Software1/Controller/products_add_controller.html#statusFld">statusFld</a></span> - Variable in class Software1.Controller.<a href="../Software1/Controller/products_add_controller.html" title="class in Software1.Controller">products_add_controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Software1/Controller/products_controller.html#statusFld">statusFld</a></span> - Variable in class Software1.Controller.<a href="../Software1/Controller/products_controller.html" title="class in Software1.Controller">products_controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Software1/Controller/prompt_controller.html#statusFld">statusFld</a></span> - Variable in class Software1.Controller.<a href="../Software1/Controller/prompt_controller.html" title="class in Software1.Controller">prompt_controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
